disableSave = false
buttonFontColor = {0,0,0}
buttonColor = {0.93,0.88,0.82}
buttonScale = {0.1,0.1,0.1}
defaultButtonData = {
    textbox = {
        {
            pos       = {0.906,0.1,-2.14},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-2.028},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-1.916},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-1.804},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-1.692},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-1.580},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-1.468},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-1.356},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-1.244},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-1.132},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-1.020},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-0.908},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-0.796},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-0.684},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-0.572},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-0.460},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-0.348},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-0.236},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-0.124},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,-0.012},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,0.100},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,0.212},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,0.324},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,0.436},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,0.548},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,0.660},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,0.772},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,0.884},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,0.996},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,1.108},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,1.220},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,1.332},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,1.444},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,1.556},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,1.668},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,1.780},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,1.892},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,2.004},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,2.116},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
        {
            pos       = {0.906,0.1,2.228},
            rows      = 2,
            width     = 5300,
            font_size = 250,
            label     = "",
            value     = "",
            alignment = 2
        },
    }
}
function updateSave()
    saved_data = JSON.encode(ref_buttonData)
    if disableSave==true then saved_data="" end
    self.script_state = saved_data
end
function onload(saved_data)
    if disableSave==true then saved_data="" end
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        ref_buttonData = loaded_data
    else
        ref_buttonData = defaultButtonData
    end

    spawnedButtonCount = 0
    createTextbox()
end
function click_textbox(i, value, selected)
    if selected == false then
        ref_buttonData.textbox[i].value = value
        updateSave()
    end
end
function click_none() end
function createTextbox()
    for i, data in ipairs(ref_buttonData.textbox) do
        local funcName = "textbox"..i
        local func = function(_,_,val,sel) click_textbox(i,val,sel) end
        self.setVar(funcName, func)

        self.createInput({
            input_function = funcName,
            function_owner = self,
            label          = data.label,
            alignment      = data.alignment,
            position       = data.pos,
            scale          = buttonScale,
            width          = data.width,
            height         = (data.font_size*data.rows)+24,
            font_size      = data.font_size,
            color          = buttonColor,
            font_color     = buttonFontColor,
            value          = data.value,
        })
    end
end